version: 0.2
phases:
        install:
                commands:
                        - npm install dotenv
                        - npm install
        build:
                commands:
                        - echo "Nothing to build as this is njs!"
        post_build:
                commands:
                        - aws cloudformation package --template-file template.yaml --s3-bucket $DeploymentBucketName --output-template-file output.yaml --region $AWS_DEFAULT_REGION

artifacts:
        type: zip
