version: 0.2
phases:
        install:
                commands:
                        - npm install
        build:
                commands:
                        - echo "Nothing to build as this is njs!"

artifacts:
        files:
                - .env
                - views/*
                - public/*
                - node_modules/**/*
                - bin/*
                - routes/*
                - package.json
                - app.js
                - start.sh
                - appspec.yml
