version: 0.2
phases:
        install:
                commands:
                        - npm install
        build:
                commands:
                        - echo "Nothing to build as this is njs!"

artifacts:
        name: output
        files:
                - app.js
                - package.json
                - views/*
                - public/*
                - bin/*
                - routes/* 
